<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="shortcut icon" href="/favicon.ico">
        <title>2019年环院“环然一新”新年晚会节目单</title>
        <style>
            @font-face {
                font-family: "2018-12-new-year";
                src: url("images/2018-12-new-year.ttf") format("truetype");
                font-style: normal;
                font-weight: normal;
            }

            @font-face {
                font-family: "2018-12-new-year-peng";
                src: url("images/2018-12-new-year-peng.ttf") format("truetype");
                font-style: normal;
                font-weight: normal;
            }

            @font-face {
                font-family: "2018-12-new-year-english";
                src: url("images/2018-12-new-year-english.ttf") format("truetype");
                font-style: bold;
                font-weight: bold;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                color: #ffffff;
            }

            #content {
                background: url("images/2018-12-new-year-background.png");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                box-sizing: border-box;
                margin: 0 auto;
                text-align: center;
                border-spacing: 0px;
            }
            
            #content-cell {
                padding: 5%;
                height: 100%;
            }

            #title {
                font-size: 2em;
                line-height: 1.2em;
                text-align: center;
                font-family:  "2018-12-new-year";
            }

            #title-english {
                font-size: 1.2em;
                line-height: 1.5em;
                text-align: center;
                font-family:  "2018-12-new-year-english";
            }
            
            #content-tip {
                font-size: 0.8em;
                line-height: 1.5em;
                color: #888;
                text-shadow: #fff 1px 1px 1px, #fff -1px -1px 1px, #fff -1px 1px 1px, #fff 1px -1px 1px;
            }
            
            #content-line-top, #content-line-bottom {
                background-image: url(images/2018-12-new-year-line.png);
                width: 14.88em;
                height: 0.64em;
                background-size: 100% 200%;
                margin: 0.5em auto;
            }
            
            #content-line-bottom {
                background-position-y: -0.64em;
            }

            #content-box {
                overflow-y: scroll;
                border-radius: 10px;
                font-family:  "2018-12-new-year", "2018-12-new-year-peng";
            }

            .show {
                clear: both;
                line-height: 1.5em;
            }

            .show-name {
                float: left;
                /* text-shadow: #000 1px 1px 1px, #000 -1px -1px 1px, #000 -1px 1px 1px, #000 1px -1px 1px; */
            }

            .show-player {
                float: right;
                color: #555;
                /* text-shadow: #fff 1px 1px 1px, #fff -1px -1px 1px, #fff -1px 1px 1px, #fff 1px -1px 1px; */
            }
            
            .show-blank {
                clear: both;
                height: 1em;
            }
            
            #sponsor-box {
                width: 100%;
                position: relative;
                margin-top: 1em;
            }
            
            #sponsor-box > div {
                position: absolute;
                top: 0;
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <table id="content">
            <tr>
                <td id="content-cell">
                    <div id="title">节目单</div>
                    <div id="title-english">Program List</div>
                    <div id="content-tip">（请上下滑动查看节目）</div>
                    <div id="content-line-top"></div>
                    <div id="content-box">
                        <div class="show"><div class="show-name">舞蹈《新疆舞》</div><div class="show-player">教工</div></div>
                        <div class="show"><div class="show-name">歌曲《万有引力》</div><div class="show-player">万子超</div></div>
                        <div class="show"><div class="show-name">口琴独奏《Last of the wilds》</div><div class="show-player">吉祥玉</div></div>
                        <div class="show"><div class="show-name">歌曲《》</div><div class="show-player">小朋友</div></div>
                        <div class="show"><div class="show-name">游戏环节：武松打虎</div></div>
                        <div class="show"><div class="show-name">抽奖环节：三等奖 × 3</div></div>
                        <div class="show-blank"></div>
                        <div class="show"><div class="show-name">舞蹈《》</div><div class="show-player">小朋友</div></div>
                        <div class="show"><div class="show-name">俄语朗诵《假如生活欺骗了你》《靠近光亮》</div><div class="show-player">宋锴</div></div>
                        <div class="show"><div class="show-name">日语歌曲《打上花火》</div><div class="show-player">李正茂</div></div>
                        <div class="show"><div class="show-name">韩舞《》</div><div class="show-player">尹佳芃</div></div>
                        <div class="show"><div class="show-name">游戏环节：动物大连蹲</div></div>
                        <div class="show"><div class="show-name">抽奖环节：二等奖 × 2</div></div>
                        <div class="show-blank"></div>
                        <div class="show"><div class="show-name">相声《陈“情”表》</div><div class="show-player">刘文</div></div>
                        <div class="show"><div class="show-name">歌曲《我爱你中国》</div><div class="show-player">周方升</div></div>
                        <div class="show"><div class="show-name">歌曲《》</div><div class="show-player">研究生</div></div>
                        <div class="show"><div class="show-name">歌曲《》</div><div class="show-player">研究生</div></div>
                        <div class="show"><div class="show-name">歌曲《》</div><div class="show-player">研究生</div></div>
                        <div class="show"><div class="show-name">舞蹈《书生》</div><div class="show-player">武军佐</div></div>
                        <div class="show"><div class="show-name">碧水蓝天杯颁奖</div></div>
                        <div class="show"><div class="show-name">抽奖环节：一等奖 × 1</div></div>
                    </div>
                    <div id="content-line-bottom"></div>
                    <div id="content-tip">（节目如有变动，请以实际演出为准）</div>
                    <div id="sponsor-box">
                        <div class="sponsor-01"></div>
                    </div>
                </td>
            </tr>
        </table>
        <script>
            var sponsors = document.getElementById("sponsor-box").children;
            for (var i = 0; i < sponsors.length; i++) {
                sponsors[i].style.backgroundImage = "url(\"images/2018-12-new-year-sponsor-" + (i < 9 && "0") + (i + 1) + ".png\")";
            }
            function resizeHeight() {
                var width = window.innerWidth < 631 ? window.innerWidth : 631,
                    height = width * 1.5,
                    fontSize = width / 25;
                    topMargin = (window.innerHeight - height) / 2,
                    contentStyle = document.getElementById("content").style;
                contentStyle.width = width + "px";
                contentStyle.height = height + "px";
                contentStyle.fontSize = (fontSize > 14 ? fontSize : 14) + "px";
                contentStyle.marginTop = (topMargin > 0 ? topMargin : 0) + "px";
                document.getElementById("content-box").style.maxHeight = (width * 1.225 - fontSize * 9.88 - 50) + "px";
                document.getElementById("sponsor-box").style.height = width / 5 + "px";
                var sponsors = document.getElementById("sponsor-box").children;
                for (var i = 0; i < sponsors.length; i++) {
                    var sponsorStyle = sponsors[i].style;
                    sponsorStyle.width = width / 5 + "px";
                    sponsorStyle.height = width / 5 + "px";
                    sponsorStyle.left = width * (0.45 - (sponsors.length * 2 - 1) * 0.1 + i * 0.4) + "px";
                }
            }
            resizeHeight();
            window.addEventListener("resize", resizeHeight);
        </script>
    </body>
</html>
