<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="">
    <title>2020年环院“廿廿不忘”新年晚会节目单</title>
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: "2019-12-new-year";
            src: url("images/2019-12-new-year.ttf") format("truetype");
        }

        @font-face {
            font-weight: bold;
            font-style: bold;
            font-family: "2019-12-new-year-english";
            src: url("images/2019-12-new-year-english.ttf") format("truetype");
        }

        @font-face {
            font-weight: bold;
            font-style: bold;
            font-family: "2019-12-new-year-extra";
            src: url("images/2019-12-new-year-extra.ttf") format("truetype");
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background:url("images/2019-12-new-year-background.png");
            color: #ffffff;
            font-family:  "2019-12-new-year";
        }

        #backgroundImageBlock{
            z-index:-1;
            box-sizing: border-box;
            object-fit: contain;
            object-position: center center;
        }

        .backgroundImage{
            position:absolute;
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));
        }


        #content {
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            border-spacing: 0px;
            color: #e6cd7f;
        }

        #content-cell {
            position: relative;
            padding: 5%;
            height: 100%;
        }

        #title {
            color: #e6cd7f;
            text-align: center;
            font-size: 2em;
            font-family:  "2019-12-new-year";
            line-height: 1.2em;
        }

        #title-english {
            color: #e6cd7f;
            text-align: center;
            font-size: 1.5em;
            font-family:  "2019-12-new-year-english";
            line-height: 1.2em;
        }

        #content-tip {
            color: #888;
            text-align: center;
            text-shadow: #fff 1px 1px 1px, #fff -1px -1px 1px, #fff -1px 1px 1px, #fff 1px -1px 1px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        #content-line-top, #content-line-bottom {
            position: relative;
            margin: 0.5em auto;
            width: 14.88em;
            height: 0.64em;
            background-image: url(images/2019-12-new-year-line.png);
            background-size: 100% 200%;
        }

        #content-line-bottom {
            background-position-y: bottom;
        }

        #content-box:after {
            clear: both;
            display: block;
            content: '';
        }

        .show {
            clear: both;
            line-height: 1.5em;
        }

        .show-name {
            float: left;
            max-width: 70%;
            text-align: left;
            /* text-shadow: #000 1px 1px 1px, #000 -1px -1px 1px, #000 -1px 1px 1px, #000 1px -1px 1px; */
        }

        .show-player {
            float: right;
            max-width: 70%;
            text-align: right;
            /* text-shadow: #fff 1px 1px 1px, #fff -1px -1px 1px, #fff -1px 1px 1px, #fff 1px -1px 1px; */
            font-size: 0.8em;
        }

        .show-blank {
            clear: both;
            height: 1em;
        }

        #sponsor-box {
            position: relative;
            margin-top: 1em;
            width: 100%;
        }

        #sponsor-box > div {
            position: absolute;
            top: 0;
            background-size: 100%;
        }

        .copyright {
            position: relative;
            bottom: 0;
            left: 0;
            margin-top:0.3em;
            width: 100%;
            color: #e6cd7f;
            text-align: center;
            font-size: 0.8em;
        }

        #cnzzLink {
            display: none;
        }
    </style>
</head>

<body>
    <div id="backgroundImageBlock">
        <img class="backgroundImage" src="images/2019-12-new-year-cloud.png" data-width="125" data-height="75" data-top="50" data-left="16" style="position: absolute;">
        <img class="backgroundImage" src="images/2019-12-new-year-cloud.png" data-width="125" data-height="75" data-top="500" data-right="30" style="position: absolute;">
        <img class="backgroundImage" src="images/2019-12-new-year-round.png" data-width="125" data-height="125" data-bottom="-10" data-left="30" style="position: fixed;">
        <img class="backgroundImage" src="images/2019-12-new-year-round.png" data-width="100" data-height="100" data-bottom="50" data-left="-30" style="position: fixed;">
        <img class="backgroundImage" src="images/2019-12-new-year-bottom.png" data-width="150" data-height="125" data-bottom="70" data-right="-10" style="position: fixed;">
    </div>
    <table id="content">
        <tbody><tr><td id="content-cell">
            <div id="title">节目单</div>
            <div id="title-english">Program List</div>
            <div id="content-tip">（请上下滑动查看节目）</div>
            <div id="content-line-top"></div>
            <div id="content-box">
                <div class="show"><div class="show-name">1. 歌曲《参商》</div><div class="show-player">段翰生　陈熙民</div></div>
                <div class="show"><div class="show-name">2. 舞蹈《再唱山歌给党听》</div><div class="show-player">陆思华　刘　卉　温东辉　郑　玫<br/>韩　凌　孙卫玲　占子玉　王荣婧<br/>臧　瑞　张菲菲</div></div>
                <div class="show"><div class="show-name">3. 歌曲《<span style="font-family:  '2019-12-new-year-extra'">Песня о тревожной молодости</span>》（俄语＆朝鲜语）</div><div class="show-player"><br/>宋　锴</div></div>
                <div class="show"><div class="show-name">4. 歌曲《恋》（日语）</div><div class="show-player">张祥伟</div></div>
                <div class="show"><div class="show-name">游戏环节：“抓老鼠”</div></div>
                <div class="show"><div class="show-name">抽奖环节：三等奖</div></div>
                <div class="show-blank"></div>
                <div class="show"><div class="show-name">5. 舞蹈《庆功酒》</div><div class="show-player">风雷社hiphop队</div></div>
                <div class="show"><div class="show-name">6. 双截棍表演《Thunder》</div><div class="show-player">李卓超</div></div>
                <div class="show"><div class="show-name">7. 歌曲《麻雀》</div><div class="show-player">杨　森</div></div>
                <div class="show"><div class="show-name">8. 口琴独奏《secret base》</div><div class="show-player">裘彦挺</div></div>
                <div class="show"><div class="show-name">游戏环节：“颜色游戏”</div></div>
                <div class="show"><div class="show-name">抽奖环节：二等奖</div></div>
                <div class="show-blank"></div>
                <div class="show"><div class="show-name">9. 语言类节目《吐槽小会》</div><div class="show-player"></div></div>
                <div class="show"><div class="show-name">10. 视频《coincidance》</div><div class="show-player">学生会宣传部＆文艺部</div></div>
                <div class="show"><div class="show-name">11. 歌曲《飘向北方》</div><div class="show-player">吉祥玉　万子超</div></div>
                <div class="show"><div class="show-name">12. 魔术《光阴齿轮》</div><div class="show-player">莫山圣</div></div>
                <div class="show"><div class="show-name">抽奖环节：一等奖</div></div>
                <div class="show-blank"></div>
                <div class="show"><div class="show-name">13. 歌曲《往后余生》</div><div class="show-player">曹义彬</div></div>
                <div class="show"><div class="show-name">14. 歌曲《经过》</div><div class="show-player">周珊羽　谭谨捷</div></div>
                <div class="show"><div class="show-name">抽奖环节：特别奖</div></div>
            </div>
            <div id="content-line-bottom"></div>
            <div id="content-tip">（节目如有变动　请以实际演出为准）</div>
            <footer>
                <div id="sponsor-box" style="height: 126.2px;">
                    <div class="sponsor-01"></div>
                    <div class="sponsor-02"></div>
                </div>
                <div class="copyright">
                    <span style="margin-right: 0.5em;">北京大学环境科学与工程学院</span>
                    <img src="images/2020.png" style="height: 2em; vertical-align: middle;">
                </div>
            </footer>
        </td></tr></tbody>
    </table>
    <script>
        var sponsors = document.getElementById("sponsor-box").children;
        for (var i = 0; i < sponsors.length; i++) {
            sponsors[i].style.backgroundImage = "url(\"images/2019-12-new-year-sponsor-" + (i < 9 && "0") + (i + 1) + ".png\")";
        }
        function resizeHeight() {
            var MAX_WIDTH = 625,
                width = window.innerWidth < MAX_WIDTH ? window.innerWidth : MAX_WIDTH,
                scale = width / MAX_WIDTH,
                height = width * 1.5,
                fontSize = (width / 25) > 14 ? (width / 25) : 14;
                topMargin = (window.innerHeight - height) / 2,
                leftMargin = (window.innerWidth - width) / 2,
                fontScale = fontSize * 25 / MAX_WIDTH;
                contentStyle = document.getElementById("content").style;
            contentStyle.width = width + "px";
            contentStyle.fontSize = fontSize + "px";
            
            var backgroundImageBlocks = document.getElementById("backgroundImageBlock").children;
            for (var i = 0; i < backgroundImageBlocks.length; i++) {
                var image = backgroundImageBlocks[i],
                    imageStyle = image.style,
                    imageWidth = +image.dataset.width,
                    imageHeight = +image.dataset.height,
                    imageTop = +image.dataset.top,
                    imageRight = +image.dataset.right,
                    imageBottom = +image.dataset.bottom,
                    imageLeft = +image.dataset.left;
                imageStyle.width = imageWidth * fontScale + "px";
                imageStyle.height = imageHeight * fontScale + "px";
                imageLeft && (imageStyle.left = leftMargin + imageLeft * scale + "px");
                imageRight && (imageStyle.right = leftMargin + imageRight * scale + "px");
                imageTop && (imageStyle.top = imageTop * fontScale + "px");
                imageBottom && (imageStyle.bottom = imageBottom * fontScale + "px");
            }
            
            document.getElementById("sponsor-box").style.height = width / 5 + "px";
            var sponsors = document.getElementById("sponsor-box").children;
            for (var i = 0; i < sponsors.length; i++) {
                var sponsorStyle = sponsors[i].style;
                sponsorStyle.width = width / 5 + "px";
                sponsorStyle.height = width / 5 + "px";
                sponsorStyle.left = width * (0.45 - (sponsors.length * 2 - 1) * 0.1 + i * 0.4) + "px";
            }
        }
        resizeHeight();
        window.addEventListener("resize", resizeHeight);
    </script>
</body>
</html>