
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="shortcut icon" href="/favicon.ico">
        <title>2019年环院毕业晚会节目单</title>
        <style>
            @font-face {
                font-family: "2019-09-fresh";
                src: url("images/2019-09-fresh.ttf") format("truetype");
                font-style: normal;
                font-weight: normal;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: "2019-09-graduation";
            }
            #content {
                background: url("images/2019-09-fresh-background.png");
                background-size: 110%;
                background-repeat: no-repeat;
                background-position: center;
                box-sizing: border-box;
                margin: 0 auto;
                text-align: center;
            }
            
            #content-cell {
                padding: 5%;
                height: 100%;
            }
            
            #content-tip {
                font-size: 0.9em;
                line-height: 2em;
                color: #888;
            }
            
            #logo {
                width: 5em;
                height: 5em;
            }
            #title {
                font-size: 3em;
                line-height: 1.5em;
                text-align: center;
                color: #FFFF33;
            }
            #content-box {
                overflow-y: scroll;
                background: rgba(255, 255, 255, 0.6);
                border-radius: 10px;
            }
            .show {
                clear: both;
                line-height: 1.5em;
            }
            .show-name {
                float: left;
                text-align: left;
            }
            .show-player {
                float: right;
                color: #555;
            }
            
            .show-blank {
                clear: both;
                height: 1em;
            }
            
            #sponsor-box {
                width: 100%;
                position: relative;
                margin-top: 2em;
            }
            #sponsor-box:before {
                position: absolute;
                top: -1.5em;
                left: 20%;
                width: 60%;
                color: #300;
                content: "特别赞助";
            }
            
            #sponsor-box > div {
                position: absolute;
                top: 0;
                background-size: 100%;
            }
            #cnzzLink {
                display: none;
            }
        </style>
    </head>
    <body>
        <table id="content">
            <tr>
                <td id="content-cell">
                    <div id="title">弹 幕 墙</div>
                    <div id="content-box">
                        <div>请加弹幕墙官方QQ：1575243872</div>
                        <div>问题答案：弹幕墙</div>
                        <div>向该QQ发送内容即可转化为弹幕</div>
                        <div>支持文字、表情和图片形式的弹幕</div>
                        <div>请文明、合理地使用弹幕墙</div>
                        <div>欢迎大家参与弹幕墙</div>
                    </div>
                </td>
            </tr>
        </table>
        <div id="cnzzLink"><script src="https://s5.cnzz.com/z_stat.php?id=1275861275&web_id=1275861275"></script></div>
        <script>
            function resizeHeight() {
                var width = window.innerWidth < 800 ? window.innerWidth : 800,
                    height = width * 1.5,
                    fontSize = width / 25;
                    topMargin = (window.innerHeight - height) / 2,
                    contentStyle = document.getElementById("content").style;
                contentStyle.width = width + "px";
                contentStyle.height = height + "px";
                contentStyle.fontSize = (fontSize > 14 ? fontSize : 14) + "px";
                contentStyle.marginTop = (topMargin > 0 ? topMargin : 0) + "px";
                document.getElementById("content-box").style.minHeight = (width * 1.3 - fontSize * 7.4 - 50) + "px";
                document.getElementById("content-box").style.maxHeight = (width * 1.3 - fontSize * 7.4 - 50) + "px";
            }
            resizeHeight();
            window.addEventListener("resize", resizeHeight);
        </script>
    </body>
</html>
