<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="shortcut icon" href="/favicon.ico">
        <title>2请加弹幕墙QQ好友发弹幕</title>
        <style>
            @font-face {
                font-family: "2019-07-graduation";
                src: url("images/2019-07-graduation.ttf") format("truetype");
                font-style: normal;
                font-weight: normal;
            }
            body {
                padding: 0;
                margin: 0;
                font-family:  "2019-07-graduation";
            }

            #content {
                background: url("images/2019-07-graduation-background.png");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                box-sizing: border-box;
                margin: 0 auto;
                text-align: center;
            }
            
            #content-cell {
                padding: 5%;
                height: 100%;
            }
            
            #content-tip {
                font-size: 0.9em;
                line-height: 1em;
                color: #888;
            }

            #title {
                font-size: 3em;
                line-height: 1.5em;
                text-align: center;
                color: #A52A2A;
            }

            #content-box {
                overflow-y: scroll;
                background: rgba(255, 255, 255, 0.6);
                border-radius: 10px;
                color: #000099;
            }

            .show {
                clear: both;
                line-height: 1.5em;
            }

            .show-name {
                float: left;
            }

            .show-player {
                float: right;
                color: #555;
            }
            
            .show-blank {
                clear: both;
                height: 1em;
            }
            
            #sponsor-box {
                width: 100%;
                position: relative;
                margin-top: 2em;
            }

            #sponsor-box:before {
                position: absolute;
                top: -1.5em;
                left: 20%;
                width: 60%;
                color: #300;
                content: "特别赞助";
            }
            
            #sponsor-box > div {
                position: absolute;
                top: 0;
                background-size: 100%;
            }

            #cnzzLink {
                display: none;
            }
        </style>
    </head>
    <body>
        <table id="content">
            <tr>
                <td id="content-cell">
                    <div id="title">弹 幕 墙</div>
                    <div id="content-box">
                        <div class="show"><div class="show-name">请加弹幕墙官方QQ：1575243872</div></div>
                        <div class="show-blank"></div>
                        <div class="show"><div class="show-name">向该QQ发送内容即可转化为弹幕</div></div>
                        <div class="show"><div class="show-name">支持文字、表情和图片形式的弹幕</div></div>
                        <div class="show-blank"></div>
                        <div class="show"><div class="show-name">请文明、合理地使用弹幕墙</div></div>
                        <div class="show"><div class="show-name">欢迎大家参与弹幕墙</div></div>
                        <div class="show-blank"></div>
                    </div>
                    </div>
                </td>
            </tr>
        </table>
        <div id="cnzzLink"><script src="https://s5.cnzz.com/z_stat.php?id=1275861275&web_id=1275861275"></script></div>
        <script>
            var sponsors = document.getElementById("sponsor-box").children;
            for (var i = 0; i < sponsors.length; i++) {
                sponsors[i].style.backgroundImage = "url(\"images/2018-09-fresh-sponsor-" + (i < 9 && "0") + (i + 1) + ".png\")";
            }
            function resizeHeight() {
                var width = window.innerWidth < 568 ? window.innerWidth : 568,
                    height = width * 1.5,
                    fontSize = width / 25;
                    topMargin = (window.innerHeight - height) / 2,
                    contentStyle = document.getElementById("content").style;
                contentStyle.width = width + "px";
                contentStyle.height = height + "px";
                contentStyle.fontSize = (fontSize > 14 ? fontSize : 14) + "px";
                contentStyle.marginTop = (topMargin > 0 ? topMargin : 0) + "px";
                document.getElementById("content-box").style.maxHeight = (width * 1.3 - fontSize * 7.4 - 50) + "px";
                document.getElementById("sponsor-box").style.height = width / 5 + "px";
                var sponsors = document.getElementById("sponsor-box").children;
                for (var i = 0; i < sponsors.length; i++) {
                    var sponsorStyle = sponsors[i].style;
                    sponsorStyle.width = width / 5 + "px";
                    sponsorStyle.height = width / 5 + "px";
                    sponsorStyle.left = width * (0.45 - (sponsors.length * 2 - 1) * 0.1 + i * 0.4) + "px";
                }
            }
            resizeHeight();
            window.addEventListener("resize", resizeHeight);
        </script>
    </body>
</html>
