<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://pku-cese-su.github.io/favicon.ico">
    <title>2020年环院“环声新语”新年晚会节目单</title>
    <style>
        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: "2020-09-fresh";
            src: url("images/2020-09-fresh.ttf") format("truetype");
        }

        @font-face {
            font-weight: bold;
            font-style: bold;
            font-family: "2020-09-fresh-english";
            src: url("images/2020-09-fresh-english.ttf") format("truetype");
        }

        @font-face {
            font-weight: bold;
            font-style: bold;
            font-family: "2020-09-fresh-extra";
            src: url("images/2020-09-fresh-extra.ttf") format("truetype");
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            color: #ffffff;
            font-family: "2020-09-fresh-extra","2020-09-fresh";
        }

        #content {
            box-sizing: border-box;
            margin: 0 auto;
            background: url("images/2020-09-fresh-background.jpg");
            background-position: center;
            background-size: 220%;
            background-repeat: no-repeat;
            text-align: center;
            border-spacing: 0px;
        }

        #content-cell {
            position: relative;
            padding: 5%;
            height: 100%;
        }

        #title {
            text-align: center;
            font-size: 2em;
            font-family: "2020-09-fresh";
            line-height: 1.2em;
        }

        #title-english {
            text-align: center;
            font-size: 1.5em;
            font-family: "2020-09-fresh-english";
            line-height: 1.2em;
        }

        #content-tip {
            color: #888;
            text-shadow: #fff 1px 1px 1px, #fff -1px -1px 1px, #fff -1px 1px 1px, #fff 1px -1px 1px;
            font-size: 0.8em;
            line-height: 1.5em;
        }

        #content-line-top,
        #content-line-bottom {
            margin: 0.5em auto;
            width: 14.88em;
            height: 0.64em;
            background-image: url(images/2020-09-fresh-line.png);
            background-size: 100% 200%;
        }

        #content-line-bottom {
            background-position-y: bottom;
        }

        #content-box {
            overflow-y: scroll;
            border-radius: 10px;
        }

        .show {
            clear: both;
            line-height: 1.5em;
        }

        .show-name {
            float: left;
            max-width: 70%;
            text-align: left;
            text-shadow: #000 1px 1px 1px, #000 1px -1px 3px;
        }

        .show-player {
            float: right;
            max-width: 70%;
            text-align: right;
            text-shadow: #000 1px 1px 1px, #000 1px 0px 3px;
            font-size: 0.8em;
        }

        .show-blank {
            clear: both;
            height: 1em;
        }

        #sponsor-box:before {
                position: absolute;
                top: -1.5em;
                left: 20%;
                width: 60%;
                color: #fff;
                font-size: 0.7em;
                text-shadow: #000 1px 0px 3px;
                content: "特别赞助";
        }

        #sponsor-box {
            position: relative;
            margin-top: 1.5em;
            width: 100%;
        }

        #sponsor-box>div {
            position: absolute;
            top: 0;
            background-size: 100%;
        }

        .copyright {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 0.7em;
        }

        #cnzzLink {
            display: none;
        }
    </style>
</head>

<body>
    </div>
    <table id="content" style="width: 631px; height: 946.5px; font-size: 25.24px; margin-top: 0px;">
        <tbody>
            <tr>
                <td id="content-cell">
                    <div id="title">节目单</div>
                    <div id="title-english">Program List</div>
                    <div id="content-tip">（请上下滑动查看节目）</div>
                    <div id="content-line-top"></div>
                    <div id="content-box" style="max-height: 473.604px;">
                        <div class="show">
                            <div class="show-name">合唱「夜空中最亮的星」</div>
                            <div class="show-player">20级博士2班</div>
                        </div>
                        <div class="show">
                            <div class="show-name">舞蹈</div>
                            <div class="show-player">杜熹然　贺子畅</div>
                        </div>
                        <div class="show">
                            <div class="show-name">相声「绝活」</div>
                            <div class="show-player">张　溪　魏颐菲</div>
                        </div>
                        <div class="show">
                            <div class="show-name">歌曲「飘向北方」</div>
                            <div class="show-player">李　强　王玉树</div>
                        </div>
                        <div class="show">
                            <div class="show-name">游戏环节：泡泡糖</div>
                        </div>
                        <div class="show">
                            <div class="show-name">抽奖环节：三等奖 × 1</div>
                        </div>
                        <div class="show-blank"></div>
                        <div class="show">
                            <div class="show-name">歌曲「老男孩」</div>
                            <div class="show-player">苏信熙　耿昊阳　张　艺</div>
                        </div>
                        <div class="show">
                            <div class="show-name">笛子独奏「森林狂想曲」</div>
                            <div class="show-player">刘宸昊</div>
                        </div>
                        <div class="show">
                            <div class="show-name">魔术「魔手神彩」</div>
                            <div class="show-player">莫山圣</div>
                        </div>
                        <div class="show">
                            <div class="show-name">歌曲「少年锦时」</div>
                            <div class="show-player">莫山圣　贾翔宇</div>
                        </div>
                        <div class="show">
                            <div class="show-name">游戏环节：你说我猜</div>
                        </div>
                        <div class="show">
                            <div class="show-name">抽奖环节：二等奖 × 1</div>
                        </div>
                        <div class="show-blank"></div>
                        <div class="show">
                            <div class="show-name">整活节目「达拉崩吧」</div>
                            <div class="show-player">彭润宇　彭思阳　黄钟财　马生强</div>
                        </div>
                        <div class="show">
                            <div class="show-name">歌曲「第一次」</div>
                            <div class="show-player"></br>王玉树　王庄睿　杨月涓　李天宇</div>
                        </div>
                        <div class="show">
                            <div class="show-name">口琴独奏「Always with Me」</div>
                            <div class="show-player">裘彦挺</div>
                        </div>
                        <div class="show">
                            <div class="show-name">歌曲「借」</div>
                            <div class="show-player"></br>吴昊　柴懿　徐明榜　李俊杰</div>
                        </div>
                        <div class="show">
                            <div class="show-name">游戏环节：武松打虎</div>
                        </div>
                        <div class="show">
                            <div class="show-name">抽奖环节：一等奖 × 1</div>
                        </div>
                        <div class="show-blank"></div>
                        <div class="show">
                            <div class="show-name">新概念“诗朗诵”串烧「Melody」</div>
                            <div class="show-player">20级硕士班</div>
                        </div>
                        <div class="show">
                            <div class="show-name">歌曲「如果没有你」</div>
                            <div class="show-player">李　强　张基汉</div>
                        </div>
                        <div class="show">
                            <div class="show-name">小品「上大学」</div>
                            <div class="show-player"></br>江剑飞　张艺　王可为　贾树愚　卢艳熠</div>
                        </div>
                        <div class="show">
                            <div class="show-name">歌曲「明天会更好」</div>
                            <div class="show-player">20级博士1班</div>
                        </div>
                    </div>
                    <div id="content-line-bottom"></div>
                    <div id="content-tip">（节目如有变动　请以实际演出为准）</div>
                    <div id="sponsor-box" style="height: 126px;">
                        <div class="sponsor-01"
                            style="background-image: url(&quot;images/2020-09-fresh-sponsor-01.png&quot;)">
                        </div>
                    </div>
                    <div class="copyright">2020.09·北京大学环境科学与工程学院</div>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        var sponsors = document.getElementById("sponsor-box").children;
        for (var i = 0; i < sponsors.length; i++) {
            sponsors[i].style.backgroundImage = "url(\"images/2020-09-fresh-sponsor-" + (i < 9 && "0") + (i + 1) + ".jpg\")";
        }
        function resizeHeight() {
            var width = window.innerWidth < 631 ? window.innerWidth : 631,
                height = width * 1.5,
                fontSize = width / 25;
            topMargin = (window.innerHeight - height) / 2,
                contentStyle = document.getElementById("content").style;
            contentStyle.width = width + "px";
            contentStyle.height = height + "px";
            contentStyle.fontSize = (fontSize > 14 ? fontSize : 14) + "px";
            contentStyle.marginTop = (topMargin > 0 ? topMargin : 0) + "px";
            document.getElementById("content-box").style.maxHeight = (width * 1.225 - fontSize * 9.88 - 50) + "px";
            document.getElementById("sponsor-box").style.height = width / 5 + "px";
            var sponsors = document.getElementById("sponsor-box").children;
            for (var i = 0; i < sponsors.length; i++) {
                var sponsorStyle = sponsors[i].style;
                sponsorStyle.width = width / 5 + "px";
                sponsorStyle.height = width / 5 + "px";
                sponsorStyle.left = width * (0.45 - (sponsors.length * 2 - 1) * 0.1 + i * 0.4) + "px";
            }
        }
        resizeHeight();
        window.addEventListener("resize", resizeHeight);
    </script>
</body>

</html>